<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="jquery.animateNumber.min.js"></script>
  <link rel="stylesheet" href="main.css">
  <title>Slot Machine</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4>LOGIN PLZ</h4>
        <!-- <form autocomplete="off"> -->
          <input autocomplete="new-password" type="text" placeholder="Nickname" name="nickname" class="log_nickname" value=""><br>
          <input autocomplete="off" type="password" placeholder="Password" name="password" class="log_password" value=""><br>
          <button type="button" onclick="auth()" class="button" name="button">LOG IN</button>
        <!-- </form> -->
      </div>
      <div class="col-md-6">
        <h4>REG PLZ</h4>
        <input autocomplete="off" type="text" placeholder="Nickname" name="nickname" class="nickname" value=""><br>
        <input autocomplete="off" type="password" placeholder="Password" name="password" class="password" value=""><br>
        <input autocomplete="off" type="password" placeholder="Doubl Password" name="password" class="password2" value=""><br>
        <button type="button" onclick="reg()" class="button" name="button">REG</button>
      </div>
    </div>
  </div>
